<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Opera - Turn any piece of text into music 🎶 🎹 🎻 🎷 🥁 🎺 🎸 🎼</title>
    <meta name="description" content="A experimental microsite that turns any piece of text into music.">
    <meta name="keywords" content="computer music, text analysis">
    <meta name="author" content="Billy Kwok, Cornelia Tang">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2ebab2">
    <meta name="theme-color" content="#fafafa">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css">
  </head>
  <body>
    <div style="min-height: 100%; margin-bottom: -7.5rem;" id="root"></div>
    <footer style="height: 5.5rem; text-align: center; padding: 1rem 0; color: #e3e3e3; background-color: #284260;">
      <p>Inspired by <a target="_blank" rel="nofollow noopener" href="https://github.audio">Project Audio for GitHub</a></p>
      <p>Open-sourced with MIT License © 2017, Billy Kwok, Cornelia Tang</p>
    </footer>
    <a style="position: absolute; top: 0; right: 0;" target="_blank" rel="nofollow noopener" href="https://github.com/billykwok/opera">
      <svg width="150" height="150" viewBox="0 0 360 360">
        <path fill="#fff" fill-rule="evenodd" d="M140,0 L290,0 L500,210 L500,360 L140,0 Z M278.366974,43.21718 L274.446774,39.29698 L252.945071,49.3350678 L262.894063,27.7442694 L258.944165,23.7943709 L245.639244,52.0673285 L250.272207,56.7002921 L278.366974,43.21718 Z M280.178581,52.3940118 L283.861194,48.7113997 L280.178581,45.0287876 L276.495969,48.7113997 L280.178581,52.3940118 Z M263.072254,69.500339 L277.921497,54.6510966 L274.238885,50.9684845 L259.389642,65.8177269 L263.072254,69.500339 Z M285.672801,78.8553617 C286.623157,78.2217909 287.375512,77.6278271 287.929886,77.0734527 C288.900041,76.1032973 289.617748,75.058911 290.083026,73.9402625 C290.548305,72.821614 290.771041,71.6881332 290.751242,70.539786 C290.731443,69.3914388 290.474059,68.2629077 289.979081,67.1541587 C289.484104,66.0454098 288.771348,65.025772 287.840791,64.0952148 C286.732042,62.9864658 285.539164,62.1895644 284.262123,61.7044868 C282.985082,61.2194091 281.688261,61.0214212 280.371622,61.1105171 C279.054982,61.199613 277.768061,61.5460918 276.510819,62.149964 C275.253576,62.7538363 274.090397,63.5903352 273.021247,64.659486 C271.932297,65.7484359 271.090848,66.9363634 270.496875,68.2233042 C269.902903,69.510245 269.605921,70.836764 269.605921,72.2029012 C269.605921,73.5690383 269.907852,74.950004 270.511725,76.3458398 C271.115597,77.7416755 272.070889,79.0929431 273.377628,80.399683 C275.238743,82.2607973 277.268119,83.5378194 279.465818,84.2307875 L282.405968,80.9342557 C281.910991,80.7956621 281.391272,80.6026238 280.846797,80.3551352 C280.302322,80.1076466 279.772705,79.8354132 279.257928,79.5384269 C278.743152,79.2414406 278.258082,78.9246599 277.802703,78.5880754 C277.347324,78.2514909 276.951348,77.9149114 276.614763,77.5783269 C275.545612,76.5091761 274.917001,75.2272043 274.72891,73.7323731 C274.540818,72.2375419 274.991241,70.7476828 276.080191,69.2627512 L285.672801,78.8553617 Z M278.663959,66.8571739 C279.752909,66.1642058 280.841842,65.8276263 281.930792,65.8474254 C283.019742,65.8672245 284.019581,66.3324961 284.930339,67.2432542 C285.841097,68.1540123 286.217274,69.1241531 286.058881,70.1537057 C285.900489,71.1832583 285.435217,72.0841034 284.663053,72.8562678 L278.663959,66.8571739 Z M316.202844,92.9324435 L312.609327,89.3389269 L299.660787,97.1199299 L306.966615,84.2901845 L303.877972,81.201542 L291.018528,88.4776708 L298.82923,75.5588299 L295.235713,71.9653133 L284.72245,91.1505345 L287.811092,94.2391769 L300.551742,87.6164148 L293.92898,100.357065 L297.017622,103.445707 L316.202844,92.9324435 Z M330.844197,103.059627 L334.526809,99.3770148 L330.844197,95.6944026 L327.161584,99.3770148 L330.844197,103.059627 Z M313.737869,120.165954 L328.587112,105.316712 L324.9045,101.6341 L310.055257,116.483342 L313.737869,120.165954 Z M327.725856,128.689419 L326.716107,127.679671 C326.181532,127.145095 325.780606,126.714472 325.513319,126.387787 C325.246031,126.061102 325.117339,125.744321 325.127238,125.437435 C325.137138,125.130549 325.280679,124.79892 325.557866,124.442536 C325.835053,124.086152 326.260728,123.620881 326.834901,123.046707 L333.546759,116.33485 L336.813592,119.601683 L339.842837,116.572437 L336.576004,113.305604 L340.228918,109.65269 L336.160225,106.356159 L332.893392,109.622992 L331.111483,107.841083 L327.755554,110.543645 L329.864147,112.652237 L321.637666,120.878718 C321.103091,121.413293 320.682367,122.002307 320.375481,122.645778 C320.068595,123.289248 319.910204,123.952508 319.900305,124.635576 C319.890405,125.318645 320.028997,126.011602 320.316084,126.71447 C320.60317,127.417338 321.073392,128.095446 321.726762,128.748816 L324.369927,131.391981 L327.725856,128.689419 Z M348.099016,150.666298 C350.950085,150.547503 353.454632,149.409073 355.612733,147.250972 C356.681884,146.181821 357.508483,145.008743 358.092556,143.731702 C358.676629,142.454661 358.98846,141.142991 359.028059,139.796653 C359.067657,138.450315 358.825122,137.108946 358.300446,135.772508 C357.77577,134.436069 356.939271,133.193695 355.790924,132.045348 C354.642577,130.897001 353.410102,130.060502 352.093462,129.535826 C350.776823,129.01115 349.445354,128.768615 348.099016,128.808213 C346.752678,128.847811 345.431109,129.159642 344.134269,129.743715 C342.837428,130.327789 341.65445,131.154388 340.5853,132.223539 C339.49635,133.312489 338.6648,134.500416 338.090627,135.787357 C337.516453,137.074298 337.209572,138.390918 337.169974,139.737256 C337.130376,141.083594 337.372911,142.415062 337.897587,143.731702 C338.422263,145.048341 339.258762,146.280816 340.407109,147.429163 C342.703803,149.725857 345.267747,150.804892 348.099016,150.666298 Z M354.216904,139.083889 C354.038712,140.608419 353.246761,142.073529 351.841025,143.479265 C350.474888,144.845402 349.029576,145.637354 347.505047,145.855143 C345.980517,146.072933 344.624299,145.587863 343.436354,144.399918 C342.248409,143.211972 341.753439,141.865655 341.95143,140.360924 C342.149421,138.856193 342.951272,137.400982 344.357007,135.995247 C345.762742,134.589511 347.217954,133.78766 348.722684,133.589669 C350.227415,133.391678 351.573733,133.886648 352.761678,135.074593 C353.929825,136.24274 354.414895,137.579158 354.216904,139.083889 Z M363.868912,170.296996 L371.857804,162.308104 C376.589786,157.576122 376.847171,153.101595 372.629965,148.884389 C371.501417,147.755841 370.036306,147.043084 368.234589,146.746098 L369.066147,145.795747 L365.621122,142.350722 L350.77188,157.199965 L354.454492,160.882577 L365.235042,150.102027 C366.818969,149.983232 368.175186,150.488101 369.303734,151.61665 C370.333287,152.646202 370.749062,153.725236 370.551071,154.853784 C370.35308,155.982332 369.561128,157.239556 368.175192,158.625492 L360.1863,166.614384 L363.868912,170.296996 Z M382.90564,190.165283 C383.460015,190.719657 384.118325,191.298772 384.88059,191.902644 C385.642855,192.506516 386.429857,193.065832 387.241619,193.580609 C388.053382,194.095385 388.840384,194.545807 389.602649,194.93189 C390.364914,195.317972 391.033123,195.580306 391.607296,195.718899 L400.873224,186.452972 L394.785034,180.364783 L391.636995,183.512822 L393.923778,185.799606 L390.211468,189.511916 C388.904728,188.640756 387.845492,187.799308 387.03373,186.987545 C385.984378,185.938193 385.232024,184.83936 384.776645,183.691013 C384.321266,182.542666 384.128228,181.379487 384.197525,180.201441 C384.266821,179.023395 384.60835,177.850317 385.222122,176.682171 C385.835894,175.514024 386.697141,174.375594 387.80589,173.266845 C388.875041,172.197694 389.973874,171.366145 391.102422,170.772172 C392.23097,170.1782 393.369401,169.831721 394.517748,169.732725 C395.666095,169.63373 396.799576,169.806969 397.918224,170.252449 C399.036873,170.697928 400.120857,171.445333 401.170209,172.494684 C403.09072,174.415196 404.605328,176.721755 405.714077,179.414431 L409.753071,176.206995 C409.574879,175.67242 409.307595,175.078456 408.951212,174.425086 C408.594828,173.771716 408.188953,173.108456 407.733574,172.435287 C407.278195,171.762118 406.788175,171.103809 406.263499,170.460338 C405.738823,169.816868 405.229004,169.247652 404.734027,168.752675 C403.209497,167.228145 401.546398,166.089715 399.744681,165.33735 C397.942964,164.584984 396.116526,164.223656 394.265311,164.253355 C392.414096,164.283053 390.572808,164.708727 388.741393,165.53039 C386.909977,166.352052 385.192432,167.564728 383.588706,169.168454 C381.96518,170.791979 380.737655,172.524374 379.906093,174.365689 C379.074532,176.207004 378.634009,178.053242 378.584511,179.904456 C378.535013,181.755671 378.876542,183.562311 379.609109,185.32443 C380.341675,187.086549 381.440508,188.70015 382.90564,190.165283 Z M414.356336,186.571766 L418.038948,182.889154 L414.356336,179.206542 L410.673724,182.889154 L414.356336,186.571766 Z M397.250009,203.678093 L412.099251,188.828851 L408.416639,185.146239 L393.567396,199.995481 L397.250009,203.678093 Z M411.237995,212.201559 L410.228246,211.19181 C409.693671,210.657235 409.292746,210.226611 409.025458,209.899926 C408.75817,209.573241 408.629478,209.25646 408.639378,208.949574 C408.649277,208.642689 408.792818,208.311059 409.070006,207.954675 C409.347193,207.598292 409.772867,207.13302 410.34704,206.558846 L417.058898,199.846989 L420.325731,203.113822 L423.354977,200.084577 L420.088143,196.817743 L423.741057,193.16483 L419.672365,189.868298 L416.405531,193.135131 L414.623622,191.353222 L411.267693,194.055784 L413.376286,196.164377 L405.149806,204.390857 C404.61523,204.925432 404.194506,205.514446 403.88762,206.157917 C403.580734,206.801387 403.422344,207.464647 403.412444,208.147715 C403.402545,208.830784 403.541136,209.523742 403.828223,210.226609 C404.11531,210.929477 404.585531,211.607586 405.238901,212.260956 L407.882066,214.904121 L411.237995,212.201559 Z M428.878895,235.30698 L449.667834,214.51804 L445.866428,210.716634 L437.758742,218.824321 L427.958242,209.023821 L436.065928,200.916134 L432.264522,197.114728 L411.475583,217.903668 L415.276989,221.705074 L424.27563,212.706433 L434.07613,222.506933 L425.077489,231.505574 L428.878895,235.30698 Z M445.83673,252.264815 L460.685972,237.415572 L457.00336,233.73296 L446.193112,244.543209 C444.648783,244.662003 443.302465,244.147234 442.154118,242.998887 C441.124565,241.969335 440.70879,240.890301 440.906781,239.761752 C441.104772,238.633204 441.896724,237.375981 443.28266,235.990045 L451.271552,228.001152 L447.58894,224.31854 L439.600048,232.307433 C434.828468,237.079013 434.541385,241.56344 438.738792,245.760846 C439.906938,246.928993 441.401747,247.63185 443.223263,247.869439 L442.391705,248.81979 L445.83673,252.264815 Z M456.112405,263.13446 C457.260753,264.282807 458.488278,265.114356 459.795018,265.629133 C461.101757,266.143909 462.413427,266.356746 463.730067,266.26765 C465.046706,266.178554 466.333628,265.832075 467.59087,265.228203 C468.848112,264.624331 470.011291,263.787832 471.080442,262.718681 C472.149593,261.64953 472.986092,260.476452 473.589964,259.199411 C474.193836,257.92237 474.530415,256.625549 474.599712,255.308909 C474.669009,253.99227 474.451222,252.68555 473.946346,251.388709 C473.441469,250.091869 472.624769,248.879193 471.496221,247.750645 C470.149883,246.404307 468.664973,245.572758 467.041448,245.255972 L475.208531,237.088889 L471.525919,233.406277 L449.252055,255.68014 L452.69708,259.125165 L453.588034,258.353004 C453.944418,260.214118 454.785867,261.807921 456.112405,263.13446 Z M468.229387,250.542302 C469.417333,251.730248 469.917252,253.071616 469.729161,254.566447 C469.541069,256.061278 468.734269,257.521439 467.308734,258.946974 C465.8832,260.372508 464.423039,261.179309 462.928208,261.3674 C461.433377,261.555491 460.092008,261.055572 458.904063,259.867627 C457.755716,258.71928 457.315193,257.447207 457.58248,256.051371 C457.849768,254.655536 458.706066,253.234972 460.151399,251.789639 C461.596733,250.344305 463.017296,249.488008 464.413132,249.22072 C465.808968,248.953432 467.08104,249.393955 468.229387,250.542302 Z" transform="translate(-140)"/>
      </svg>
    </a>
    <script type="text/javascript" src="/public/bundle.js"></script>
  </body>
</html>
